# Use '#' to add comments.

# Home
h       "$HOME"
doc     "$HOME/Documents"
dwn     "$HOME/Downloads"
aud     "$HOME/Audios"
img     "$HOME/Images"
vid     "$HOME/Videos"
bks     "$HOME/Books"
uni     "$HOME/University"
jrd     "${JOURNAL_HOME:-$HOME/Documents/Journal}"
cac     "${XDG_CACHE_HOME:-$HOME/.cache}"
cf      "${XDG_CONFIG_HOME:-$HOME/.config}"

# Local
lb      "$HOME/.local/bin"
src     "$HOME/.local/src"
flx     "$HOME/.local/src/flexicon"
dt      "${XDG_DATA_HOME:-$HOME/.local/share}"

# Misc
mn      "/mnt"
